/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan = new Scanner(System.in);
		int test = scan.nextInt();
		
		while(test-->0){
		    int pairCount = 0;
		    String input = scan.next();
		    for(int i =0 ; i<input.length()-1 ; i++){
		        if(input.charAt(i)=='x' && input.charAt(i+1)=='y'){
		                pairCount++;
		                i++;
		        }else if(input.charAt(i)=='y' && input.charAt(i+1)=='x'){
		                pairCount++;
		                i++;
		        }
		    }
		    System.out.println(pairCount);
		}
	}
}
